# Injected by maven
build.timestamp=${maven.build.timestamp}
build.number=${build.number}
build.commit=${build.commit}
build.branch=${build.branch}

service.name=GitHubActionsCiDashboard
service.version=${build.commit}

# API
server.port=8080
cors.allow.origin=*
cors.allow.headers=*
cors.allow.methods=GET,POST,PUT,DELETE,OPTIONS,TRACE,PATCH,PURGE,HEAD
log.http.body=false
api.devtool.secret=change-me-to-something-secret

# Webhook
webhook.path=/webhook
webhook.secret=sample
webhook.branchWhitelist=master,main,production
webhook.workflowNameWhitelist=ci

# Database
database.dbname=app
database.host=localhost
database.port=5432
database.username=user
database.password=password

# Frontend
dashboard.renderer.hotreload=false
dashboard.client.pollRateSeconds=5
dashboard.client.secretToken=change-me-to-something-secret

# Admin
admin.secretToken=very-very-secret-admin-token

# Cognito (optional - required for Admin GUI)
#cognito.userPoolId=eu-north-1_XXXXX
#cognito.clientId=xxxxx
#cognito.clientSecret=
#cognito.domain=my-app
#cognito.region=eu-north-1
#cognito.requiredGroup=liflig-active
#cognito.appBaseUrl=https://your-app.example.com
cognito.bypassEnabled=true
