# Injected by maven
build.timestamp=${maven.build.timestamp}
build.number=${build.number}
build.commit=${build.commit}
build.branch=${build.branch}

service.name=liflig-rest-baseline
service.version=${build.commit}

# API
server.port=8080
cors.allow.origin=*
cors.allow.headers=*
cors.allow.methods=GET,POST,PUT,DELETE,OPTIONS,TRACE,PATCH,PURGE,HEAD
api.baseurl=http://localhost:8080
api.openapi.credentials.user=admin
api.openapi.credentials.password=not-so-secret-password
log.http.body=false

database.dbname=app
database.host=localhost
database.port=5432
database.username=user
database.password=password
