# github-actions-ci-dashboard

./: .editorconfig  .gitignore  .ldp.json  AGENTS.md  DEVELOPMENT.md  Dockerfile  Makefile  README.md  docker-compose.yml  init-local-env.sh  mise.toml  pom.xml  renovate.json5  test-docker.sh
.github/: CODEOWNERS
.github/workflows/: ci.yaml  ci.yaml.template
docs/: Xbar-plugin.md  admin-config.md  delete-endpoint.md  requirements.md  update-ci-dashboard.yaml  webhooks-and-secrets.md
src/main/kotlin/no/liflig/baseline/: App.kt  Main.kt
src/main/kotlin/no/liflig/baseline/api/: Api.kt  ApiServer.kt  ApiServices.kt  HealthService.kt
src/main/kotlin/no/liflig/baseline/common/config/: ApiOptions.kt  BuildInfo.kt  Config.kt  CorsConfig.kt  DbConfig.kt
src/main/kotlin/no/liflig/baseline/common/database/: DatabaseConfigurator.kt
src/main/kotlin/no/liflig/baseline/common/http4k/: CustomJacksonConfig.kt  DefaultHttpClient.kt  HttpNoServerVersionHeader.kt
src/main/kotlin/no/liflig/baseline/common/observability/: MetricFactories.kt  OpenTelemetryConfig.kt
src/main/kotlin/no/liflig/baseline/common/serialization/: Serializers.kt
src/main/kotlin/no/liflig/baseline/examplefeature/: ExampleEntity.kt  MyOtherService.kt  MyService.kt
src/main/kotlin/no/liflig/baseline/examplefeature/api/: ExampleApi.kt
src/main/kotlin/no/liflig/cidashboard/: Api.kt  App.kt  DashboardConfig.kt  Main.kt
src/main/kotlin/no/liflig/cidashboard/admin/: DeleteAllDatabaseRowsEndpoint.kt  DeleteAllDatabaseRowsService.kt
src/main/kotlin/no/liflig/cidashboard/admin/auth/: CognitoAuthService.kt  CognitoJwtValidator.kt  CognitoOAuthProvider.kt
src/main/kotlin/no/liflig/cidashboard/admin/config/: DashboardConfigEndpoint.kt  DashboardConfigService.kt  Extensions.kt
src/main/kotlin/no/liflig/cidashboard/admin/database/: DeleteAllDatabaseRowsEndpoint.kt  DeleteAllDatabaseRowsService.kt  DeleteCiStatusEndpoint.kt  DeleteDatabaseRowsService.kt
src/main/kotlin/no/liflig/cidashboard/admin/gui/: AdminGuiService.kt  AdminIndexEndpoint.kt  AdminRenderer.kt  AdminViewModels.kt  CiStatusDeleteEndpoint.kt  CiStatusListEndpoint.kt  ConfigListEndpoint.kt  IntegrationGuideEndpoint.kt
src/main/kotlin/no/liflig/cidashboard/api/: Api.kt  ApiServer.kt  ApiServices.kt  HealthService.kt
src/main/kotlin/no/liflig/cidashboard/common/config/: ApiOptions.kt  BuildInfo.kt  CognitoConfig.kt  Config.kt  CorsConfig.kt  DbConfig.kt  WebhookOptions.kt
src/main/kotlin/no/liflig/cidashboard/common/database/: DatabaseConfigurator.kt
src/main/kotlin/no/liflig/cidashboard/common/http4k/: CustomJacksonConfig.kt  DefaultHttpClient.kt  HandlebarsTemplate.kt  HttpNoServerVersionHeader.kt  Webjars.kt
src/main/kotlin/no/liflig/cidashboard/dashboard/: DashboardUpdatesEndpoint.kt  DashboardUpdatesService.kt  HandlebarsTemplate.kt  IndexEndpoint.kt
src/main/kotlin/no/liflig/cidashboard/examplefeature/: ExampleEntity.kt  MyOtherService.kt  MyService.kt
src/main/kotlin/no/liflig/cidashboard/health/: HealthEndpoint.kt  HealthService.kt
src/main/kotlin/no/liflig/cidashboard/persistence/: CiStatus.kt  CiStatusRepo.kt  DashboardConfigRepo.kt  Persisted.kt
src/main/kotlin/no/liflig/cidashboard/status_api/: FetchStatusesEndpoint.kt  FilteredStatusesService.kt
src/main/kotlin/no/liflig/cidashboard/webhook/: BranchWhitelist.kt  DiscardLowerBuildNumberStatusesPolicy.kt  DiscardOutdatedEventsPolicy.kt  GitHubWebhookPing.kt  GitHubWebhookWorkflowRun.kt  IncomingWebhookService.kt  Mapping.kt  WebhookEndpoint.kt  WebhookSecretValidatorFilter.kt  WorkflowNameWhitelist.kt
src/main/resources/: logback-container.xml  logback.xml
src/main/resources-filtered/: application.properties
src/main/resources/handlebars-htmx-templates/: admin-ci-statuses.hbs  admin-configs.hbs  admin-integration.hbs  dashboard.hbs  index.hbs
src/main/resources/migrations/: V1_1__ci_status_table.sql  V1_2__dashboard_config_table.sql  example-V1_1__data_tables.sql.disabled
src/main/resources/static/: OFL.txt
src/main/resources/webhook-payload-schemas/: workflow-run-completed-schema.json  workflow-run-in-progress-schema.json  workflow-run-requested-schema.json
src/test/http/: admin-config.http  api-docs.http  delete-by-id.http  run-in-terminal-with-filepath-to-get-signature.js  webhook.http
src/test/kotlin/acceptancetests/: CiDashboardTest.kt  DevelopmentAid.kt  PerClientWebhookTest.kt
src/test/kotlin/no/liflig/baseline/api/: HealthApiTest.kt
src/test/kotlin/no/liflig/cidashboard/: DashboardConfigTest.kt
src/test/kotlin/no/liflig/cidashboard/admin/: DeleteAllDatabaseRowsEndpointTest.kt
src/test/kotlin/no/liflig/cidashboard/api/: HealthApiTest.kt
src/test/kotlin/no/liflig/cidashboard/dashboard/: DashboardUpdatesEndpointTest.kt  DashboardUpdatesServiceTest.kt
src/test/kotlin/no/liflig/cidashboard/persistence/: CiStatusRepoTest.kt  CiStatusTest.kt  RepoNameTest.kt
src/test/kotlin/no/liflig/cidashboard/webhook/: GitHubWebhookPingTest.kt  GitHubWebhookWorkflowRunTest.kt  IncomingWebhookServiceTest.kt  WebhookSecretValidatorFilterTest.kt
src/test/kotlin/test/util/: AcceptanceTestExtension.kt  CognitoWireMock.kt  IntegrationTest.kt  JdbiForTests.kt  LoadResource.kt  PostgresVersion.kt  TestConstants.kt
src/test/resources/: logback-test.xml
src/test/resources/__snapshots__/dashboard-updates-endpoint/: empty-list.html  updates-with-config.html  updates.html
src/test/resources/__snapshots__/persistence/: ci-status.json  dashboardconfig.json
src/test/resources/acceptancetests/webhook/: github-ping-body.json  github-ping-body.json5  headers.txt  liflig-cdk-user-workflow_run-in_progress.json  liflig-properties-user-workflow_run-completed-failure.json  renovate-bot-workflow_run-completed-cancelled.json  renovate-bot-workflow_run-completed-success.json  renovate-bot-workflow_run.json5  user-workflow_run-completed-failure.json  user-workflow_run-completed.json5  user-workflow_run-in_progress.json  user-workflow_run-in_progress.json5  user-workflow_run-requested.json  user-workflow_run-requested.json5
(+20 files in other folders)
