-- See naming schema of these files at https://documentation.red-gate.com/flyway/flyway-cli-and-api/concepts/migrations
-- Example table
CREATE TABLE example
(
  id   TEXT PRIMARY KEY,
  data JSONB
);

/*
 Some variations on primary key:

 id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
 id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
 id serial PRIMARY KEY, -- postgres specific

 */

-- Syntax from creating json indexes:
-- CREATE INDEX example_mykey_idx ON example ((data ->> 'myKey'));
-- CREATE INDEX example_mykey_gin_idx ON example USING gin ((data -> 'myKey') jsonb_path_ops);

-- Regular index on a column, if you add more:
-- CREATE UNIQUE INDEX example_unique_mythirdcolumn_idx ON example (myThirdColumn);

-- TODO: Delete example table. Add your own tables here.
